<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
    </style>
    <title>Prototype</title>
</head>
<body>
  <header>
    <div class="title">
      <h1>Adam Litle</h1>
    </div>
    <nav>
      <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="passion.html">Passion</a>
        </li>
      </ul>
    </nav>
  </header>
    <main class="home-page">
      <div class="home">
        <h2>Home Page</h2>
          <img src="images/home.jpg" alt="Picture of Adam">
          <p>
            Hi my name is Adam Litle. Im currently 18 years old and in college. I was born and raised in a small town just west of Ottawa. Some of my current passions and hobbies are working out and curling.
          </p>
      </div>
      <div class="work">
        <h3>My Work</h3>
          <iframe src="https://www.youtube.com/embed/YjVsXk_bwS4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
      </div>
      <div class="connect">
        <h3>Connect With Me</h3>
          <div class="form">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Your name">

            <label for="youremail">Email</label>
            <input type="email" id="youremail" name="youremail" placeholder="Your Email"> 

            <label for="yourcomment">Comment</label>
            <input type="text" id="yourcomment" name="yourcomment" placeholder="Ask a question!"> 
            
            <button>Submit</button> 
          </div>
      </div>
    </main>
    <footer>
      <div>
        <p>
          Copyright &copy; Adam Litle
        </p>
      </div>
    </footer>
</body>
</html>